Mode      LastWriteTime    Length Name
------ ------------------  ------ --------------
-a---- 27.05.2025 3:43:33     122 1
-a---- 27.05.2025 3:43:40      35 1.con.txt
-a---- 27.05.2025 3:43:58       2 con_
-a---- 27.05.2025 3:47:34   10103 kill.txt
-a---- 27.05.2025 3:51:48    1221 lab3.cpp
-a---- 27.05.2025 3:48:30  197227 lab3.exe
-a---- 27.05.2025 4:21:00       0 my_file.txt
-a---- 27.05.2025 3:42:25  179712 proverka.mpp
-a---- 27.05.2025 3:39:29       0 proverka.txt
-a---- 27.05.2025 3:47:29     122 SNA.txt
-a---- 27.05.2025 3:47:28      29 textrezult.txt
-a---- 27.05.2025 3:44:30    1128 txt.con
-a---- 27.05.2025 3:47:22      26 zacon.txt
-a---- 27.05.2025 3:47:24      86 zzz.txt
-a---- 26.05.2025 11:50:14  54510 Ырс3.docx
-a---- 25.05.2025 18:05:35  71168 Й3.doc